Building configuration...

Current configuration : 2810 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.13 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000a.41b2.7601
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 192.168.100.6
 standby 10 ip 192.168.10.1
!
interface Vlan20
 mac-address 000a.41b2.7602
 ip address 192.168.11.2 255.255.255.128
 ip helper-address 192.168.100.6
 standby 20 ip 192.168.11.1
!
interface Vlan30
 mac-address 000a.41b2.7603
 ip address 192.168.11.130 255.255.255.128
 ip helper-address 192.168.100.6
 standby 30 ip 192.168.11.129
!
interface Vlan40
 mac-address 000a.41b2.7604
 ip address 192.168.12.2 255.255.255.128
 ip helper-address 192.168.100.6
 standby 40 ip 192.168.12.1
!
interface Vlan50
 mac-address 000a.41b2.7605
 ip address 192.168.12.130 255.255.255.192
 ip helper-address 192.168.100.6
 standby 50 ip 192.168.12.129
!
interface Vlan60
 mac-address 000a.41b2.7606
 ip address 192.168.12.194 255.255.255.240
 ip helper-address 192.168.100.6
 standby 60 ip 192.168.12.193
!
router ospf 1
 router-id 6.6.6.6
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.11.0 0.0.0.127 area 0
 network 192.168.11.128 0.0.0.127 area 0
 network 192.168.12.0 0.0.0.127 area 0
 network 192.168.12.128 0.0.0.63 area 0
 network 192.168.12.192 0.0.0.15 area 0
 network 10.10.10.12 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end