Building configuration...

Current configuration : 2816 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ML2_MAIN
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.177b.0901
 ip address 192.168.0.2 255.255.255.0
 ip helper-address 192.168.100.5
 standby 10 ip 192.168.0.1
!
interface Vlan20
 mac-address 0002.177b.0902
 ip address 192.168.1.2 255.255.255.128
 ip helper-address 192.168.100.5
 standby 20 ip 192.168.1.1
!
interface Vlan30
 mac-address 0002.177b.0903
 ip address 192.168.1.130 255.255.255.128
 ip helper-address 192.168.100.5
 standby 30 ip 192.168.1.129
!
interface Vlan40
 mac-address 0002.177b.0904
 ip address 192.168.2.2 255.255.255.128
 ip helper-address 192.168.100.5
 standby 40 ip 192.168.2.1
 standby 40 priority 90
!
interface Vlan50
 mac-address 0002.177b.0905
 ip address 192.168.2.130 255.255.255.192
 ip helper-address 192.168.100.5
 standby 50 ip 192.168.2.129
!
interface Vlan60
 mac-address 0002.177b.0906
 ip address 192.168.2.194 255.255.255.240
 ip helper-address 192.168.100.5
 standby 60 ip 192.168.2.193
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.127 area 0
 network 192.168.1.128 0.0.0.127 area 0
 network 192.168.2.0 0.0.0.127 area 0
 network 192.168.2.128 0.0.0.63 area 0
 network 192.168.2.192 0.0.0.15 area 0
 network 10.10.10.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end